body {
    padding: 0;
    margin: 0;
}

.open-sans-main {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

html {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    justify-content: center;
}

.sidebar {
    background: #0084ff;
    flex-grow: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    width: 50vw;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar a:hover {
    font-style: italic;
    font-weight: 700;
}

.sidebar svg {
    fill: #fff;
    width: 24px;
    height: 24px;
}

.sidebar .main-nav svg {
    margin: 0 10px;
}

.header {
    margin-bottom: 30px;
}

.header h1 {
    display: flex;
    align-items: center;
}

.header h1 {
    padding: 0;
    margin: 0;
}

.sidebar .header .header-icon {
    width: 40px;
    height: 40px;
    fill: #fff;
    margin-right: 10px;
}

nav ul {
    padding: 0;
    margin-bottom: 50px;
}

nav ul li {
    list-style: none;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
}

.content {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}

.top-bar {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 2fr;;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-cluster {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.name-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
}

.name-container img {
    grid-row: span 2;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    background: #b9b9b9;
}

.projects {
    grid-row: span 2;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.project-card {
    background: #fff;
    min-height: 350px;
}